{
    "QSVEncDir": "C:\\Path\\To\\QSVEncC\\x64",
    "QSVEncFile": "QSVEncC64.exe",
    "EncodeOptions": [
        "--audio-copy",
        "--tff",
        "--vpp-deinterlace bob",
        "--icq 24",
        "--quality 1",
        "--codec hevc",
        "--profile main10",
        "--output-depth 10"
    ]
}